/*.draggable
{
    padding: 0.5em;
    height:336px;
    width:45%;
    display:inline-block;
    color: maroon;
    margin-left: 40px;
    margin-bottom: 20px;
    font-family: 'Coiny', cursive;
    font-family: 'Dosis', sans-serif;
    font-family: 'Share Tech Mono', monospace;
    overflow: hidden;
    border-radius: 25px;
    border: 2px solid #73AD21;
    margin-bottom: 10px;
}*/
.draggable2
{
    padding: 0.5em;
    width:630px;
    height:450px;
    color: maroon;
    display:inline-block;
    margin-left: 40px;
    font-family: 'Coiny', cursive;
    font-family: 'Dosis', sans-serif;
    font-family: 'Share Tech Mono', monospace;
    overflow: hidden;
    border-radius: 25px;
    border: 2px solid #73AD21;
    margin-bottom: 20px;
}
#drag1 img,#drag2 img,#drag3 img,#drag4 img
{
  padding-left: 50px;
  height: 250px;
  width:600px;
}

#header
{
  padding-left: 20px;
  margin-top: 0px;
  font-size: 3em;
  color:#63393E;
  font-family: 'Patua One', cursive;
}
.icon
{
  padding-left: 0px;
  margin-top: 12px;
  font-size:3em;
  margin-left: 450px;
}
#resize,#resize1,#resize2,#resize3
{
  margin-top: 10px;
  margin-left: 500px;
  padding-right:30px;
  font-size: 1.5em;
}
 #close
{
  margin-left: 20px;
  margin-top: 10px  ;
  font-size: 1.5em;
}
.remove{
  display:none;
}
#hidden
{
  font-size: 2em;
  padding-top: 12px;
  margin-left: 30px;
}
#data
{
  font-size:2em;
  padding-top: 12px;
  margin-left: 370px;
}
.head
{
  margin-left: 160px;
  color: maroon;
  text-align: center;
}
#forbutton
{
  margin-right: 60px;
  float:right;
  width:100px;
  height:40px;

}
/*.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    font-size: 14px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 999999;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
#downbtn
{
  margin-top: 8px;
  margin-left: 10px;
  margin-bottom: 0px;
}*/
